# DynamisLocalization

./: .gitignore  AGENTS.md  README.md  pom.xml
docs/: integration-guide.md
localization-api/: pom.xml
localization-api/src/main/java/: module-info.java
localization-api/src/main/java/org/dynamislocalization/api/: LocaleChangeListener.java  LocalizationService.java  StringTable.java
localization-api/src/main/java/org/dynamislocalization/api/spi/: StringTableLoader.java
localization-api/src/main/java/org/dynamislocalization/api/value/: LocaleDescriptor.java  LocaleKey.java  MissingKeyBehavior.java  PluralCategory.java
localization-api/src/test/java/org/dynamislocalization/api/: LocaleDescriptorTest.java  LocaleKeyTest.java
localization-core/: pom.xml
localization-core/src/main/java/: module-info.java
localization-core/src/main/java/org/dynamislocalization/core/: DefaultStringTable.java  JsonStringTableLoader.java  MinimalJsonParser.java  PluralRuleEngine.java
localization-core/src/test/java/org/dynamislocalization/core/: DefaultStringTableTest.java  MinimalJsonParserTest.java  PluralRuleEngineTest.java
localization-core/src/test/resources/: dynamis.ui.en-US.json
localization-format/: pom.xml
localization-format/src/main/java/: module-info.java
localization-format/src/main/java/org/dynamislocalization/format/: LocaleAwareFormatter.java  ParameterSubstitutor.java
localization-format/src/test/java/org/dynamislocalization/format/: LocaleAwareFormatterTest.java  ParameterSubstitutorTest.java
localization-runtime/: pom.xml
localization-runtime/src/main/java/: module-info.java
localization-runtime/src/main/java/org/dynamislocalization/runtime/: DefaultLocalizationService.java  LocaleChangedEvent.java  LocalizationRuntime.java  NamespaceRegistry.java
localization-runtime/src/test/java/org/dynamislocalization/runtime/: LocaleChangedEventTest.java  LocalizationRuntimeTest.java  NamespaceRegistryTest.java
